{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vite.config.ts", "playwright.config.ts"],
  "references": [{ "path": "../../packages/sim" }, { "path": "../../packages/content" }]
}
